Game.xaml

<Window x:Class="macilaci.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:macilaci"
        xmlns:c="clr-namespace:macilaci.Utils.Converters"
        mc:Ignorable="d"
        Title="Maci laci" WindowState="Maximized" WindowStyle="None" MouseLeftButtonDown="OnLeftButtonDown">

    <Window.Resources>
        <c:VisibilityConverter x:Key="VisibilityConverter"/>

        <Style x:Key="TextButton" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="50" ShadowDepth="0" Opacity="1" Color="White"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PauseCursor" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Hidden">
                    <Setter Property="Cursor" Value="None"/>
                </Trigger>
                <Trigger Property="Visibility" Value="Visible">
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,0.3,0.3">
            <VisualBrush.Visual>
                <Image Source="Resources/Textures/bg.png"></Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>

    <Grid>
        <StackPanel>
            <Grid Name="HudPanel" Height="100" Background="White">
                <!-- HUD ELEMENTS -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10,0,20,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="Resources/Textures/basket.png" Grid.Column="0" Width="50"/>
                    <TextBlock Text="{Binding CurrentLevel.BasketCount, StringFormat={}{0} db}" FontSize="40" Foreground="Black" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
            <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentLevel.Root}"/>
        </StackPanel>
        <Grid Style="{StaticResource PauseCursor}" Visibility="{Binding IsPaused, Converter={StaticResource VisibilityConverter}}" Background="Black" Opacity="0.9">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Name="PauseTitle" Content="{Binding PauseTitle}" Foreground="White" FontSize="30" Margin="0,20,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="Endgame" Style="{StaticResource TextButton}" Text="Kilépés" Foreground="White" FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
