MainWindow.xaml

<Window x:Class="macilaci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:macilaci"
        mc:Ignorable="d"
        Title="Maci laci" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid x:Name="a" Background="#7ee65e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="Resources/Textures/laci.png" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Button x:Name="newGameButton" Content="Új Játék" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Background="#53ad37" BorderBrush="Black" BorderThickness="4" Margin="50" Height="200" Width="300" FontFamily="Comic Sans MS" FontSize="30" Click="Button_Click"/>
            <Button x:Name="helpButton" Content="Segitség" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Background="#53ad37" BorderBrush="Black" BorderThickness="4" Margin="50" Height="200" Width="300" FontFamily="Comic Sans MS" FontSize="30" Click="Button_Click"/>
            <Label x:Name="helpLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Content="" Margin="50" FontSize="20" Visibility="Hidden" MouseLeave="MouseLeaveLabel" Height="200" Width="300" Background="#53ad37" BorderBrush="Black" BorderThickness="4"></Label>
            <Button x:Name="quitButton" Content="Kilépés" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Background="#53ad37" BorderBrush="Black" BorderThickness="4" Margin="50" Height="200" Width="300" FontFamily="Comic Sans MS" FontSize="30" Click="Button_Click"/>
            <ListBox HorizontalAlignment="Center" x:Name="listbox" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Background="#53ad37" BorderBrush="Black" BorderThickness="4" Margin="50" Height="200" Width="300" FontFamily="Comic Sans MS" FontSize="30" Visibility="Hidden" SelectionChanged="PalyaSelection" MouseLeave="MouseLeaveListbox"/>


        </Grid>
        <!--Új Játék, Folytatás, Segitség, Kilépés-->
    </Grid>

</Window>
